<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:fillAfter="false"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false" >
    <!-- Анимация: без анимеции с задержкой (используется как задержка анимации)
        Длительность: 0,6 секунд
        Заполнить после анимации: Нет (false)
        Интерполятор: Ускорения и замедления
        Поделиться интерполятором: Нет (false)
    -->
    <!--Прозрачность
        От не прозрачности: 100%
        До не прозрачности: 100%
        -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />
</set>