<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false">
    <!-- Анимация: анимация прогрессбара
        Длительность: 0,7 секунд
        Заполнить после анимации: Да (true)
        Интерполятор: Линейный
        Поделиться интерполятором: Нет (false)
        -->
    <!--Вращение
    От градусов: 0
    Поворот по X: 50%
    Поворот по Y: 50%
    До градусов: 360
    Повторять: бесконечно
    -->
    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360"
        android:repeatCount="infinite"/>
</set>